#store atomic-swaps.properties
#Sat Apr 27 20:14:13 CDT 2024
asb_pid=76590
autoTx0=false
cli.apiKey=8nxXrvAzM360qyj6p85bBb2ZGX7EF8uvSSEdphuOLAVL2BPfmeYrZlR8T0THh8Qh4JbeGycCQjQM07WLwuyZ9A
cli.seed=ubgVTgd2ExDacnieI47AdIcUGTDKGKjRRh9WEECZ49YkGjclyke9z/j7ZUZLkQK7UupPLZabCtw0m8BsqGy6CJmUAy/T3VXS0eD3X2E9tWC+UCtLeLcxJfIEKByn4NmLa2vnsn2P9iWFf8e3R85KKg\=\=
cli.seedAppendPassphrase=true
cli.server=TESTNET
cli.tor=true
electrumServer=tcp\://explorerzydxu5ecjrkwceayqybizmpjjznk5izmitf2modhcusuqlid.onion\:143
fee=0.0
maxQuantity=0.042069
minQuantity=0.0005
moneroDaemon=http\://ykqlrp7lumcik3ubzz3nfsahkbplfgqshavmgbxb4fauexqzat6idjad.onion\:38081
poolSize=0.001btc
popup.seen.0.0.17-beta=true
popup.seen.0.0.18-beta=true
popup.seen.0.0.19-beta=true
price_ticker_pid=88996
rpc_asb_pid=76586
rpc_swapclient_pid=73327
scode=
