# Default cli config
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
build.version=@project.version@
# https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/whirlpool.p12
server.ssl.key-store-password=whirlpool
server.ssl.key-alias=whirlpool
cli.api.port=8899
cli.api.http-port=8898
cli.api.http-enable=false
# database
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
# cli.version
cli.server=TESTNET
cli.dojo.url=
cli.dojo.apiKey=
cli.dojo.enabled=false
cli.scode=
cli.partner=
cli.tor=false
cli.torConfig.executable=none
cli.torConfig.coordinator.enabled=true
cli.torConfig.coordinator.onion=true
cli.torConfig.backend.enabled=true
cli.torConfig.backend.onion=true
cli.torConfig.customTorrc=
cli.torConfig.fileCreationTimeout=20
cli.apiKey=
cli.seed=
cli.seedAppendPassphrase=true
cli.tx0MinConfirmations=0
cli.proxy=
cli.requestTimeout=30000
cli.mix.clients=5
cli.mix.clientsPerPool=1
cli.mix.liquidityClient=true
cli.mix.tx0MaxOutputs=0
cli.mix.tx0MaxRetry=5
cli.mix.clientDelay=15
cli.mix.autoTx0Delay=60
cli.mix.autoMix=true
cli.externalDestination.xpub=
cli.externalDestination.chain=0
cli.externalDestination.startIndex=0
cli.externalDestination.mixs=0
cli.externalDestination.mixsRandomFactor=4
